-------------------------------------------------------------
小濵
☆画面全体：1280×720px

☆手前の背景：2560×600px（背景は320px、ステージ部分は280px）

☆奥の背景：1280×320px（高層ビル等）

☆倍率バー：20px

☆倍率表記：120×40px（数字の大きさは40×40px）
・0から9の数字
・×の記号
・コンマの作成
・ダイヤみたいなやつ描く

☆スコア：530×100px（数字の大きさは40×40px）
・SCOREの文字

☆アイテムアイコン×3：100×100px
・アイテム分描く
・アイテム取得時の文字表示（名称）大きさは30×30px
・アイテム選択時の枠220×220px枠無し1枚、20pxの黄色の枠ありのを1枚

☆マップ：450×100px
・主人公アイコンは別に描く

☆タイム：180×70px（文字の大きさは70px）
・0から9の数字
・：←の作成

-------------------------------------------------------------
須崎

キャラクター：220×250px
・主人公、敵、武器商人
・主人公は足の部分とコートを含めた上半身で分ける
・主人公走る7枚、止まるんじゃ1枚
・敵：服装はスーツ、ハンドガンかナイフを所持、銃を構えて待機が5枚、銃を撃つ4枚、ナイフを持って待機5枚
・武器商人は走る7枚、止まるんじゃ1枚（正面を向く）、
・攻撃近接武器5枚、ハンドガン4枚、ショットガン4枚、アサルトライフル2枚

キャラクター影：220×30px

アイテム：200×200px
　武器
・ナイフ、バールの近接武器
・ハンドガン、ショットガン、アサルトライフルの遠距離武器
　防具
・防刃チョッキ、防弾チョッキ
　アイテム
・スコア2倍、移動スピードアップ

アイテム影：200×30px



code:銃弾：80×25px

エフェクト：
・血しぶき、弾丸ヒット時のエフェクト、近接武器の斬撃エフェクト（4枚）、ダッシュ時の砂埃


タイトルとゲームクリア、ゲームオーバー
・ゲームタイトルは「code：coat」コード：コート
・タイトルは街並み
・ゲームオーバーは文字だけ




