プロト

１．スクロール処理（宮田）
→移動処理、描画処理

２．主人公の移動処理（宮田）
→移動処理、描画処理

３．ゴール処理（宮田）
→移動処理、ゲームクリア画面移行処理、描画処理

４．タイム処理（清原）
→カウントダウン処理、描画処理、ゲームオーバー移行処理

次

１．アイテム処理		（宮田）
２．主人公処理（スコア処理）	（宮田）
３．敵の処理（スコア処理）	（清原）
４．コイン処理（スコア処理）	（清原）
５．商人処理（スコア処理）	（宮田）
６．ランキング処理（スコア処理）（清原）
７．エフェクト			（清原）

スコア
→加算、描画処理

主人公
→装備、攻撃、ジャンプ、走り続けるとスコア加算、パージ処理

敵
→（主人公）躱してスコアの加算、倒して加算、
移動、攻撃、消滅、読み込み、描画処理

コイン
→移動、取得、スコアへの加算、読み込み、描画処理

武器商人
→移動、描画、スコアの減算、読み込み、購入処理

アイテム
→捨てる、使用、拾う、読み込み、描画処理


プロト
→3.3(土)に完成

3.4　
3.5　
3.6
3.7
3.8　
3.9　	アイテム処理（宮田）開始		敵処理（清原）開始
3.10	↓					敵処理（清原）終了
3.11	アイテム処理（宮田）終了		コイン処理（清原）開始
3.12	主人公処理（宮田）開始			コイン処理（清原）終了
3.13	↓					ランキング処理（清原）開始、終了
3.14	↓					エフェクト処理（清原）開始
3.15	主人公処理（宮田）開始			↓
3.16	武器商人処理（宮田）開始、終了		エフェクト処理（清原）終了

β版
→完成		3.17(土)
→β版発表	3.19(月)
