BGM 
2個以上あるのはどれか選んでね！

・タイトル画面　　　　　
　「neorock52」・「neorock53」

・ステージ音楽　
　「kakenukeru」・「neorock48」

・ランキング　　
　「event40」・「event40」

-------------------------------
SE
2個以上あるのはどれか選んでね！

・クリア
　「clear」
・オーバー
　「failed」・「loser」
・ジャンプ　　　
　「jump」
・ハンドガン撃つ　　
　「handgun」
・アサルト撃つ　　　
　「handgun」
・ショットガン撃つ
　「shotgun」　　　
・弾切れ
　「tamagire」
・ナイフ斬る
　「kiru」（音を最初だけにカットしてほしい）
・アイテム選択
　「pi」
・ダメージ
　「damage」　
・アイテム入手　武器取るとき　
　「get」



------------------------------
提供

魔王魂
On-jin-音人-
ポケットサウンド
